@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;900&display=swap');
* {

	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

}
img{
	color: white;
}
body{
	overflow-x: hidden !important;
	max-width: 100% !important;
}
.home-container{
    background-image: url("photo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 480px;
    width: 100%;
	color: black;

}
.home-container .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    top: 20%;

}
.home-container .row h1{
    margin-top: 18%;
    color: white;
    font-weight: bold;
    font-size: 50px;
}
#career .container-fluid{
	height: 400px;
	background-color: rgb(113, 41, 230);
    display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	justify-content: center;
	color: white;
	display: flex;
    align-items: center;
}
#career .container-fluid h1{
	font-weight: bold;
	color: white;
}
#career .container-fluid p{
	box-sizing: border-box;
    margin: 0;
    min-width: 0;
    font-size: 1.5rem;
    letter-spacing: -0.5px;
    line-height: 1.2;
    margin-top: 0;
    max-width:500px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 24px;
    padding-top: 16px;
	font-weight: 600;
	align-items: center;
	text-align:center;
	color: white;
	font-size: 20px;
}
#career .container-fluid .btn{
	outline: none;
	border: none;
	width: fit-content;
	font-size: 1rem;
	font-weight: 400;
	border-radius: 5px;
	transition: all 0.7s ease;
	background-color: #f515c4;
	color: black;
	display: flex;
    align-items: center;
	font-weight: 500;
}
#career .container-fluid .btn:hover{
	background-color: #fafafa;
	filter: brightness(1);
}

#skills .container{
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
	text-align: left;
}

#skills .container h1{
	color: white;
}
#skills .container p{
	color: white;
}
#skills .container h4{
	color: hotpink;
}
#skills .container h4{
	font-size: 18px;
}
#skills .container p{
	padding: 2%;
}
.box{
	margin-left: 15px;
	margin-right: 8px;
	background-color: hotpink;
	height: 40x;
	width: 5px;
	border: none;
	border-radius: 2%;
	margin-bottom: 4%;
}
#skills .container .data{

}

#skills .container .col p{
	color: rgb(233, 233, 233);
	font-size: 14px;
}
#skills .container .i{
	margin-top: -2%;
	padding-right: 10px;
	font-size: 35px;
}

#path{
	background-color:rgb(121,51,255) ;
}

#path .container{
	padding: 5%;
	height: 100%;
	display: grid;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
	flex-wrap: wrap;
	overflow-x: hidden;
    top: 0;
    z-index: 1;
}
#path .container  h1{
    color: white;
}

#path .row{
	margin-top: 3%;
}

#path .row .card{
	position: absolute;
	max-width: 90%;
	min-width: 300px;
	height: fit-content;
	display: flex;
	align-items: center;

	justify-content: space-around;
	flex-wrap: wrap;
	overflow-x: hidden;
	color: rgb(63, 63, 63);
	background-color: white;
	position: relative;
	border-radius: 8px;
	margin-bottom: 20px;
	margin-left: 3%;
	z-index: 2;
}

#path .row .card .card-title{
	font-size: 20px;
}
#path .row .card .card-text{
	color: black;
}
#path .row .card:hover{
	transform: scale(1.05);
}
#path .row .card-footer{
	width: 100%;
	height: 40px;
	padding: 0;
	color: black;
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
	background-color: blueviolet;
	background-size: auto!important;
	background-position: 50% 50% !important;

}



.mainCard_Section {
	margin-top: 5%;
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
}
.mainCard_Section h1{

	color: white;
}
.card_Container {
	width: 100%;
	max-width: 90%;
	min-width: 300px;
	height: fit-content;
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: space-around;
	flex-wrap: wrap;
	overflow-x: hidden;
	padding: 20px;
}
.card {
	width: 100%;
	max-width: 370px;
	min-width: 300px;
	height: 400px;
	background-color: #f6f6f6;
	position: relative;
	padding: 10px;
	border-radius: 8px;
	margin: 25px 0;
	z-index: 2;
}
/*.card::before {
	content: '';
	width: 50px;
	height: 50px;
	background-color: #03ef62;
	position: absolute;
	top: 0;
	right: 0;
	border-bottom-left-radius: 100%;
	border-bottom-left-radius: 100%;
	transition: all 0.8s ease;
	z-index: 0;
}*/
.card:hover.card::before {
	width: 55%;
	height: 55%;
	z-index: -1;
}
.card_Title {
	height: 260px;
	display: grid;
	place-items: center;
}
.card_Title h1 {
	font-size: 1.7rem;
	font-weight: 600;
	color: #05192d;
}
.card_Details {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
	height: 180px;
}
.card_More {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 10px;
	height: fit-content;
}
.card_Edu p {
	margin-top: -15%;
	font-size: 0.9rem;
	letter-spacing: 1px;
	font-weight: 500;
	color: #3f3d56;
	line-height: 1.5rem;
}
.card_More h3 {
	font-size: 1.2rem;
	font-weight: 600;
	cursor: pointer;
}
.card_More img {
	width: 10px;
	transition: all 0.6s ease;
}
.card_More:hover img {
	transform: translateX(8px);
}

.card #card_Avatar {
	position: absolute;
	width: 80px;
	min-height: fit-content;
	object-fit: contain;

	top: -40px;
	left: 30px;
}

.signup__container {
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;
	background-color: black;
  }

.signup_card .parent {
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 20px;
	background-color: white;
	text-align: left;
	display: inline-block;
	margin: 25px 25px;
	border-radius: 7px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .code{
	  text-align: right;
	  color: white;
	margin-top: 10%;


  }
  .holder .parent h3 {
	text-align: center;
	font-size: 25px;
	margin: 20px;
	color: #0c0c0d;
  }

  .social .fa-google-plus-g {
	color: #db4437;
	display: inline-block;
	font-size: 1.2rem;
  }
  :focus::placeholder {
	opacity: 0;
	transition: 0.5s;
  }

  .signup__container {
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;
	background-color: white;
  }

  .underline__or {
	box-sizing: border-box;
	margin: 0;
	min-width: 0;
	font-size: 0.875rem;
	line-height: 1.5;
	margin-top: 0;
	margin-top: 9px;
	position: relative;
	text-align: center;
  }
  .underline__or::after {
	background-color: #e5e1da;
	content: "";
	height: 1px;
	left: 0;
	position: absolute;
	right: 0;
	top: 50%;
	width: 100%;
  }

  .underline__or::after {
	background-color: #e5e1da;
	content: "";
	height: 1px;
	left: 0;
	position: absolute;
	right: 0;
	top: 50%;
	width: 100%;
  }

  .theme-color {
	background-color: #ff1493;
  }

@media (max-width: 1100px) {

	.table_cardConatiner {
		height: 350px;
		flex-direction: column;
	}
	.card_Name h2 {
		width: 10%;
	}
	.buttons {
		flex-direction: row;
		align-items: center;
	}
	.section1,
	.section2 {
		width: 100%;
	}
	.apply {
		margin: 0 10px 0 0;
	}
    .location_Col{
    margin-right:0;
}
}
@media (max-width:770px) {
	.code{
		text-align:center;
	}

}
@media (max-width: 620px) {
	.home-container .row h1{
		margin-top: 52%;
	}
	.table_SubConatiner {
		width: 100%;
	}
	.card_Name {
		width: 100%;
	}
	.card_Name p {
		font-size: 0.6rem;
	}
	.card_Name h2 {
		font-size: 0.85rem;
		line-height: 1.2rem;
	}
	.location_Col,
	.posted_date {
		color: #f6f6f6;
		line-height: 1rem;
	}
	.location_Col h3,
	.posted_date h3 {
		font-size: 0.6rem;
		font-weight: 400;
	}
	.location_Col p,
	.posted_date p {
		font-size: 0.8rem;
		font-family: 500;
		letter-spacing: 1px;
	}
}

@media (max-width: 400px) {
	.home-container .row h1{
		margin-top: 52%;
	}
}
@media (max-width: 440px) {
	.home-container .row{
		margin-top: 22%;
	}
	#paths .row{
		margin-top: 5%;
	}
	#paths .row .card{
		width: 30%;
		height: auto;
		padding: 10px;
		margin: 2%;

	}
	.signup_card .parent {
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 20px;
		background-color: white;
		text-align: left;
		display: inline-block;
		margin: 25px 25px;
		border-radius: 7px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  }
	  .holder .parent h3 {
		text-align: center;
		font-size: 25px;
		margin: 20px;
		color: #0c0c0d;
	  }

	  .social {
		text-align: center;
	  }

	  .social .fa-google-plus-g {
		color: #db4437;
		display: inline-block;
		font-size: 1.2rem;
	  }
	  :focus::placeholder {
		opacity: 0;
		transition: 0.5s;
	  }

	  .signup__container {
		padding-top: 30px;
		padding-bottom: 30px;
		text-align: center;
		background-color: white;
	  }

	  .underline__or {
		box-sizing: border-box;
		margin: 0;
		min-width: 0;
		font-size: 0.875rem;
		line-height: 1.5;
		margin-top: 0;
		margin-top: 9px;
		position: relative;
		text-align: center;
	  }
	  .underline__or::after {
		background-color: #e5e1da;
		content: "";
		height: 1px;
		left: 0;
		position: absolute;
		right: 0;
		top: 50%;
		width: 100%;
	  }

	  .underline__or::after {
		background-color: #e5e1da;
		content: "";
		height: 1px;
		left: 0;
		position: absolute;
		right: 0;
		top: 50%;
		width: 100%;
	  }
	}
	@media (max-width:475px) {
		#skills .container .row{
			display: block;
		}

	}
