@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}
body {
	width: 100%;
	min-height: 100vh;
	position: relative;
}
.max_width_section {
	margin: 0 auto;
	max-width: 1400px;
	width: 100%;
	display: grid;
	place-items: center;
}
.banner_color {
	background-color: #7a3bff;
	max-width: 100%;
}
.hero_section {
	width: 100%;
	height: 500px;
	margin-top: 70px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	@media (max-width: 763px) {
		flex-direction: column;
		min-height: 550px;
		height: 100%;
	}
	.text_zone {
		padding: 20px 40px;
		width: 60%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		@media (max-width: 763px) {
			width: 100%;
			padding: 15px 20px;
			margin-top: 55px;
		}
		.title {
			width: 75%;
			font-size: 1.2rem;
			z-index: 5;
			h1 {
				font-weight: 700;
			}
			@media (max-width: 763px) {
				width: 100%;
				text-align: center;
			}
			@media (max-width: 600px) {
				font-size: 0.7rem;
			}
		}
		.sub_title {
			height: 50%;
			width: 90%;
			z-index: 5;
			@media (max-width: 763px) {
				height: fit-content;
			}
			@media (max-width: 763px) {
				width: 100%;
				text-align: center;
			}
			h3 {
				font-size: 1.1rem;
				color: rgba(5, 0, 255, 1);
				margin-bottom: 10px;
			}
			p {
				font-size: 1rem;
				margin-bottom: 30px;
				line-height: 1.8rem;
			}
			button {
				width: 150px;
				background-color: yellow;
				color: #000;
				border: none;
				outline: none;
				cursor: pointer;
				height: 40px;
				font-weight: 600;
				transition: all 0.2s ease-in;
				&:hover {
					background-color: rgb(190, 190, 16);
					transform: scale(0.95);
				}
			}
		}
	}
	.img_zone {
		width: 40%;
		height: 100%;
		display: grid;
		place-items: center;
		@media (max-width: 763px) {
			display: none;
			width: 100%;
			margin-bottom: 15px;
			margin-top: 20px;
		}
		img {
			object-fit: contain;
			width: 100%;
			@media (max-width: 763px) {
				width: 75%;
			}
		}
	}
	.shape {
		position: absolute;
		top: 0;
		left: 0;
		img {
			object-fit: contain;
			width: 500px;
			z-index: -1;
			@media (max-width: 763px) {
				width: 75%;
			}
		}
	}
}
.banner_section {
	max-width: 1400px;
	width: 100%;
	background: rgba(122, 59, 255, 1);
	height: fit-content;
	padding: 20px;
	.title {
		width: 100%;
		height: 100px;
		font-size: 0.7rem;
		display: flex;
		align-items: center;
		padding: 0 50px;
	}
	.cards_section {
		width: 90%;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-around;
		@media (max-width: 765px) {
			flex-direction: column;
		}
		.card {
			width: 250px;
			height: 200px;
			display: flex;
			flex-direction: column;
			padding: 20px;
			position: relative;
			h2 {
				color: #fff;
				font-size: 1.5rem;
				font-weight: 700;
				margin-bottom: 10px;
				width: 50%;
			}
			p {
				font-size: 0.9rem;
				margin-bottom: 20px;
				font-weight: 600;
			}
			button {
				width: 80px;
				height: 25px;
				border: none;
				outline: none;
				border-radius: 5px;
				background-color: yellow;
				cursor: pointer;
				font-weight: 600;
			}
			&::after {
				position: absolute;
				content: '';
				height: 100%;
				width: 2px;
				background-color: #000;
				transform: rotate(15deg);
				right: 0;
				top: 0;
				@media (max-width: 765px) {
					display: none;
				}
			}

			@media (max-width: 765px) {
				border-bottom: 2px solid #000;
			}
			&:last-child {
				&::after {
					display: none;
				}
				border: none;
			}
		}
	}
}
.Cards_section {
	width: 100%;
	.title {
		margin-bottom: 20px;
		padding: 20px 20px 20px 25px;
	}
	.cards_conatiner {
		width: 90%;
		height: 100%;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		flex-wrap: wrap;
		@media (max-width: 950px) {
			justify-content: center;
		}
		.cards {
			width: 350px;
			height: 480px;
			padding: 20px 0px 0 0px;
			border-radius: 5px;
			margin-right: 20px;
			border: 1px solid rgb(148, 147, 147);
			position: relative;
			margin-bottom: 30px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
			@media (max-width: 750px) {
				width: 330px;
				margin: 10px 0;
			}
			&:hover {
				button {
					background: #7a3bff;
				}
			}
			h1 {
				font-size: 1.2rem;
				margin-bottom: 15px;
				padding: 0 20px;
			}
			.icons_zone {
				display: flex;
				align-items: center;
				justify-content: space-around;
				.icon {
					display: flex;
					align-items: center;
					span {
						margin-right: 5px;
						img {
							object-fit: contain;
							width: 15px;
						}
					}
					p {
						font-size: 0.6rem;
						font-weight: 600;
						color: rgb(232, 16, 240);
					}
				}
			}
			.img_card_zone {
				width: 100%;
				height: 60%;
				display: grid;
				place-items: center;
				img {
					object-fit: contain;
					width: 80%;
				}
			}
			.tags_zone {
				width: 90%;
				margin: 0 auto;
				display: flex;
				align-items: center;
				justify-content: space-around;
				margin-bottom: 20px;
				.tags {
					width: 80px;
					height: 25px;
					border-radius: 5px;
					border: 1px solid rgb(221, 48, 164);
					display: grid;
					place-items: center;
					font-size: 0.6rem;
					font-weight: 600;
				}
			}
			.view {
				outline: none;
				height: 40px;
				width: 100%;
				border: none;
				background: transparent;
				font-weight: 500;
				font-size: 1rem;
				transition: all 0.5s ease;
				cursor: pointer;
			}
			&::after {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				width: 100%;
				height: 3px;
				background-color: rgba(0, 94, 255, 1);
			}
		}
	}
}
