.color {
	background: rgb(134, 110, 114);
}
.banner {
	width: 100%;
	min-height: 400px;
	background-color: #26cd7f;
	box-sizing: border-box;
	padding: 30px;
	display: flex;
	align-items: center;
	position: relative;
	margin-bottom: 20px;
	@media (max-width: 900px) {
		flex-direction: column-reverse;
		justify-content: space-between;
		padding: 0;
	}
	& .yellow_tag {
		height: 50px;
		width: 40%;
		background: #f3c60c;
		// transform: translateY(48px) translateX(-30px);
		bottom: -25px;
		left: 0;
		cursor: pointer;
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		@media (max-width: 900px) {
			width: 100vw;
		}

		p {
			font-size: 0.9rem;
			padding-left: 20px;
			font-weight: 600;
			@media (max-width: 700px) {
				font-size: 0.8rem;
				padding-left: 10px;
			}
		}
		& .hide {
			position: absolute;
			top: 0;
			right: 0;
			width: 0;
			height: 0;
			border-bottom: 50px solid transparent;
			border-left: 50px solid transparent;
		}
	}
	.left_side_banner,
	.right_side_banner {
		width: 50%;
		@media (max-width: 900px) {
			width: 90%;
		}
	}
	.left_side_banner {
		@media (max-width: 900px) {
			height: 60%;
			margin-top: 10px;
		}
	}
	.right_side_banner {
		display: grid;
		place-items: center;
		@media (max-width: 900px) {
			height: 40%;
		}
		img {
			width: 80%;
		}
	}
	.title {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		width: 100%;

		p {
			color: rgb(5, 25, 45);
			font-weight: 800;
			margin: 0px 0px 16px;
			white-space: normal;
			letter-spacing: 0px;
			line-height: 1.25;
			font-size: 34px;
		}
	}
	.banner_tag {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		position: relative;
		margin-bottom: 20px;
		height: 130px;
		p {
			font-style: normal;
			color: rgb(77, 77, 77);
			font-size: 0.9rem;
			font-weight: bold;
			line-height: 1.3rem;
			z-index: 5;
			width: 100%;
		}
	}
	.para {
		width: 60%;
		@media (max-width: 920px) {
			width: 100%;
		}
		p {
			color: rgb(5, 25, 45);
			font-family: Studio-Feixen-Sans, Arial, sans-serif;
			font-style: normal;
			font-weight: 600;
			line-height: 1.5;
			margin: 0px;
			font-size: 0.9;
			@media (max-width: 520px) {
				font-size: 14px;
			}
			span {
				color: #f736d6;
			}
		}
	}
}

.assesment_section {
	width: 100%;
	height: 100%;
	max-height: calc(100vh - 60px);
	// display: grid;
	// place-items: center;
	background: #fff;
	max-width: 1400px;
	box-sizing: border-box;
	@media (max-width: 1500px) {
		min-width: 1100px;
		max-width: 1100px;
	}
	@media (max-width: 1300px) {
		min-width: auto;
	}
}
.assesment_card_section {
	margin-top: 40px;
	box-sizing: border-box;
	/* display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	flex-wrap: wrap; */
	padding: 30px;
	width: 95%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	grid-gap: 25px;
	grid-auto-flow: dense;
	padding: 10px;
	@media (max-width: 850px) {
		place-items: center;
	}
	@media (max-width: 510px) {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	// min-height: 100%;
}
.my_progess_trending_card_options_holder {
	width: 100%;
	height: 55px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.my_progess_trending_card_option {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-right: 10px;
	& .white {
		color: white;
	}
	p {
		font-size: 0.7rem;
		color: rgb(68, 68, 68);
		margin-left: 6px;
		font-weight: 600;
		white-space: nowrap;
	}
}
.my_progess_trending_card {
	height: 200px;
	width: 300px;
	background: rgb(255, 255, 255);
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	h1 {
		font-size: 1.2rem;
	}
	@media (max-width: 900px) {
		width: 90%;
	}
	& .trending_card_author {
		width: 90%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		p {
			font-size: 0.8rem;
			margin-right: 10px;
			color: rgb(105, 105, 105);
			font-weight: 600;
		}
	}
	& .trending_card_hashtags {
		width: 90%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin: 10px 0;
		p {
			font-size: 0.8rem;
			margin-right: 10px;
			color: #cd27ff;
			font-weight: 600;
		}
	}
}
.my_progess_trending_card_header {
	width: 95%;
	height: 60px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	& .tags {
		height: 20px;
		background: rgb(221, 221, 221);
		display: grid;
		place-items: center;
		border: solid 1px rgb(119, 119, 119);
		margin: 0 5px;
		padding: 0 10px;
		p {
			font-size: 0.7rem;
			font-weight: 700;
			color: #000;
		}
	}
	img {
		width: 30px;
		height: 30px;
		object-fit: contain;
		border-radius: 60%;
		margin-left: 10px;
	}
}
.my_progess_trending_card_body {
	width: 90%;
	height: 100px;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-direction: column;
	h1 {
		font-size: 1.2rem;
		font-weight: 600;
	}
}
.my_progress_trending_card_footer {
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	& #blue {
		background: rgb(26, 39, 216);
		color: #fff;
	}
	button {
		height: 30px;
		border: 1px solid rgb(0, 0, 0);
		outline: none;
		background: none;
		border-radius: 5px;
		color: #000;
		font-weight: 600;
		font-size: 0.8rem;
		padding: 5px 10px;
		cursor: pointer;
	}
}
