.course_section {
	width: 100%;
	max-width: 1400px;

	display: grid;
	place-items: center;

	box-sizing: border-box;
	// @media (max-width: 1500px) {
	// 	min-width: 1100px;
	// 	max-width: 1100px;
	// }
	@media (max-width: 1300px) {
		min-width: auto;
	}
}
.banner {
	width: 100%;
	min-height: 400px;
	background-color: #26cd7f;
	box-sizing: border-box;
	padding: 30px;
	display: flex;
	align-items: center;
	position: relative;
	margin-bottom: 20px;
	@media (max-width: 900px) {
		flex-direction: column-reverse;
		justify-content: space-between;
		padding: 0;
	}
	& .yellow_tag {
		height: 50px;
		width: 40%;
		background: #f3c60c;
		// transform: translateY(48px) translateX(-30px);
		bottom: -25px;
		left: 0;
		cursor: pointer;
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		@media (max-width: 900px) {
			width: 100vw;
		}

		p {
			font-size: 0.9rem;
			padding-left: 20px;
			font-weight: 600;
			@media (max-width: 700px) {
				font-size: 0.8rem;
				padding-left: 10px;
			}
		}
		& .hide {
			position: absolute;
			top: 0;
			right: 0;
			width: 0;
			height: 0;
			border-bottom: 50px solid transparent;
			border-left: 50px solid transparent;
		}
	}
	.left_side_banner,
	.right_side_banner {
		width: 50%;
		@media (max-width: 900px) {
			width: 90%;
		}
	}
	.left_side_banner {
		@media (max-width: 900px) {
			height: 60%;
			margin-top: 10px;
		}
	}
	.right_side_banner {
		display: grid;
		place-items: center;
		@media (max-width: 900px) {
			height: 40%;
		}
		img {
			width: 80%;
		}
	}
	.title {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		width: 100%;

		p {
			color: rgb(5, 25, 45);
			font-weight: 800;
			margin: 0px 0px 16px;
			white-space: normal;
			letter-spacing: 0px;
			line-height: 1.25;
			font-size: 34px;
		}
	}
	.banner_tag {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		position: relative;
		margin-bottom: 20px;
		height: 130px;
		p {
			font-style: normal;
			color: rgb(77, 77, 77);
			font-size: 0.9rem;
			font-weight: bold;
			line-height: 1.3rem;
			z-index: 5;
			width: 100%;
		}
	}
	.para {
		width: 60%;
		@media (max-width: 920px) {
			width: 100%;
		}
		p {
			color: rgb(5, 25, 45);
			font-family: Studio-Feixen-Sans, Arial, sans-serif;
			font-style: normal;
			font-weight: 600;
			line-height: 1.5;
			margin: 0px;
			font-size: 0.9;
			@media (max-width: 520px) {
				font-size: 14px;
			}
			span {
				color: #f736d6;
			}
		}
	}
}

.course_popular_card_section {
	position: relative;
	width: 100%;
	@media (max-width: 620px) {
		min-height: 100%;
	}
	.popular_card_section {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-wrap: wrap;
		height: 100%;
	}
	.title {
		width: 92%;
		height: 80px;
		display: flex;
		margin: 0 auto;
		align-items: flex-end;
		padding: 10px 0px;
		p {
			font-size: 1.6rem;
			font-weight: 600;
		}
	}
}
.course_card {
	width: 30%;

	min-height: 180px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: space-between;
	@media (max-width: 800px) {
		width: 300px;
		max-width: 350px;
	}
	@media (max-width: 600px) {
		width: 100%;
		max-width: 100%;
	}
	@media (max-width: 400px) {
		width: 100%;
	}

	.course_card_title {
		width: 100%;
		display: flex;
		align-items: flex-start;
		flex-direction: column;
		justify-content: space-between;
		padding: 20px;
		height: 50px;
		span {
			color: #f736d6;
			font-weight: 600;
			font-size: 0.8rem;
		}
		p {
			font-size: 1.5rem;
			font-weight: 700;
			@media (max-width: 600px) {
				font-size: 1rem;
			}
		}
	}
	.course_body {
		width: 100%;
		padding: 20px 10px 0 10px;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.author_holder {
			width: 100%;
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			h2 {
				font-size: 1rem;
				color: rgb(80, 80, 80);
				margin-left: 10px;
			}
		}
		.course_footer {
			margin: 10px auto 0px auto;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			p {
				font-size: 1rem;
			}
			button {
				width: 40%;
				height: 40px;
				border: none;
				outline: none;
				margin: 10px 0;
				background-color: rgb(255, 255, 255);
				color: #000000;
				font-weight: 800;
				transition: all 0.5s ease;
				cursor: pointer;
				border: solid 1px rgba(0, 0, 0, 0.562);
				@media (max-width: 600px) {
					width: 150px;
				}
				&:hover {
					background: #f5f5f5;
					border-color: rgb(0, 0, 0);
				}
			}
		}
	}
}
.courses_section {
	margin-top: 40px;
	box-sizing: border-box;
	width: 100%;
	display: grid;
	min-height: 100%;
	padding: 0 30px;
	@media (max-width: 500px) {
		padding: 0;
	}
	.title {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: sticky;
		top: 0;
		left: 0;
		background-color: #fff;
		p {
			font-size: 1.3rem;
			font-weight: 600;
		}
		span {
			font-size: 0.8rem;
		}
		@media (max-width: 500px) {
			padding: 0 20px;
		}
	}
}
.coures_card_section {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	@media (max-width: 600px) {
		flex-direction: column;
		padding: 0 20px;
	}
}
.search {
	height: 35px;
}
.search-container {
	width: 320px;
	margin: 0 auto;
	@media (max-width: 600px) {
		width: 180px;
	}
	input#search-bar {
		margin: 0 auto;
		width: 100%;
		height: 45px;
		padding: 0 20px;
		font-size: 1rem;
		border: 1px solid #d0cfce;
		outline: none;
		&:focus {
			border: 1px solid #008abf;
			transition: 0.35s ease;
			color: #008abf;
			&::-webkit-input-placeholder {
				transition: opacity 0.45s ease;
				opacity: 0;
			}
			&::-moz-placeholder {
				transition: opacity 0.45s ease;
				opacity: 0;
			}
			&:-ms-placeholder {
				transition: opacity 0.45s ease;
				opacity: 0;
			}
		}
	}

	.search-icon {
		position: relative;
		float: right;
		width: 75px;
		height: 75px;
		top: -62px;
		right: -10px;
	}
}

.swiper {
	width: 80vw;
	@media (max-width: 2800px) {
		width: 1380px;
	}
	@media (max-width: 1700px) {
		width: 1200px;
	}
	@media (max-width: 1500px) {
		width: 1050px;
	}
	@media (max-width: 1300px) {
		width: 950px;
	}
	@media (max-width: 1200px) {
		width: 78vw;
		margin: 0;
	}
	@media (max-width: 1000px) {
		width: 90vw;
		margin: 0;
	}
}
.swiper-wrapper {
	padding: 20px 0;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.swiper-button-next,
.swiper-button-prev {
	border: solid 1px rgba(0, 0, 0, 0.485);
	border-radius: 50%;
	width: 40px !important;
	height: 40px !important;
}
.swiper-button-next::after,
.swiper-button-prev::after {
	font-size: 1rem !important;
	font-weight: 800 !important;
}

.white_ban {
	position: sticky;
	width: 100%;
	top: 0px;
	z-index: 5;
	background-color: #f6f6f6;
	height: fit-content;
	border-radius: 5px;
	display: grid;
	place-items: center;
	margin-top: 30px;
}
.tabs_wrap {
	width: 100%;
	background: #f6f6f6;
	padding: 0px 10px;
	@media (max-width: 700px) {
		width: 100vw;
	}
}

.tabs_wrap ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;

	border-bottom: solid 1px rgb(97, 96, 96);
}
.tabs_wrap ul li {
	height: 50px;
	list-style: none;
	display: flex;
	align-items: center;
	padding: 10px;
	font-size: 1.1rem;
	font-weight: 700;
	cursor: pointer;
	@media (max-width: 700px) {
		font-size: 0.7rem;
		padding: 2px;
		white-space: nowrap;
	}
	&:hover {
		background: #f3f3f4;
	}
	span {
		display: grid;
		place-items: center;
		margin: 0 10px;
		@media (max-width: 700px) {
			margin: 0 3px;
		}

		img {
			width: 15px;
			object-fit: contain;
		}
	}
}
.activeSlide {
	border-bottom: solid 3px #000;
	color: #cd27ff;
}
.slideProfileContent {
	width: 100%;

	.cards_section {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 20px auto;
		padding: 20px;
		height: 100%;
		@media (max-width: 700px) {
			flex-direction: column;
		}
	}

	.course_card {
		width: 31%;
		max-width: 320px;
		min-height: 300px;
		box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
		margin-bottom: 20px;
		margin-right: 2%;
		display: flex;
		align-items: flex-start;
		flex-direction: column;
		justify-content: space-between;
		transition: all 0.5s ease;
		box-sizing: border-box;
		@media (max-width: 900px) {
			width: 330px;
		}
		&:hover {
			box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
				rgba(0, 0, 0, 0.22) 0px 10px 10px;
			transform: scale(1.01);
		}
		.image {
			width: 100%;
			height: 150px;
			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}
		.course_body {
			width: 100%;
			padding: 20px;
			.title {
				display: flex;
				align-items: flex-start;
				flex-direction: column;
				padding: 0;
				height: 50px;

				span {
					color: #f736d6;
					font-weight: 600;
					font-size: 0.8rem;
				}
				p {
					font-size: 1rem;
					font-weight: 800;
				}
			}
		}
		.course_footer {
			margin: 10px auto;
			width: 90%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			p {
				font-size: 1rem;
			}
			button {
				width: 40%;
				height: 45px;
				border: none;
				outline: none;
				margin: 10px 0;
				background-color: rgb(255, 255, 255);
				color: #000000;
				font-weight: 800;
				transition: all 0.5s ease;
				cursor: pointer;
				border: solid 1px rgba(0, 0, 0, 0.562);
				&:hover {
					background: #f5f5f5;
					border-color: rgb(0, 0, 0);
				}
			}
		}
	}
}

.my_progess_trending_card {
	width: 31.2%;
	min-height: 180px;

	background: rgb(255, 255, 255);
	border-radius: 10px;
	margin: 10px 0px 10px 0;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	h1 {
		font-size: 1.2rem;
	}
	@media (max-width: 900px) {
		width: 90%;
	}
	& .trending_card_author {
		width: 90%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		& .pink {
			color: rgb(233, 21, 198);
		}
		p {
			font-size: 0.8rem;
			margin-right: 10px;
			color: rgb(105, 105, 105);
			font-weight: 600;
		}
	}

	& .trending_card_hashtags {
		width: 90%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin: 10px 0;
		p {
			font-size: 0.8rem;
			margin-right: 10px;
			color: #cd27ff;
			font-weight: 600;
		}
	}
}
.my_progess_trending_card_header {
	width: 95%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	& .resolution {
		width: 40px;
		height: 20px;
		background: rgb(251, 255, 4);
		display: grid;
		place-items: center;
		p {
			font-size: 0.6rem;
			font-weight: 600;
		}
	}
	img {
		width: 30px;
		height: 30px;
		object-fit: contain;
		border-radius: 60%;
		margin-left: 10px;
	}
}
.my_progess_trending_card_body {
	width: 90%;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-direction: column;
	h1 {
		font-size: 1.2rem;
		font-weight: 600;
	}
}
.my_progress_trending_card_footer {
	width: 100%;
	height: 70px;
	display: grid;
	place-items: center;
	border-top: solid 1px rgb(207, 207, 207);

	button {
		width: 90%;
		height: 35px;
		border: 1px solid rgb(0, 0, 0);
		outline: none;
		background: none;
		border-radius: 5px;
		color: #000;
		font-weight: 600;
		font-size: 1rem;
		cursor: pointer;
	}
}
.my_progess_trending_card_options_holder {
	width: 100%;
	height: 55px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.my_progess_trending_card_option {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-right: 10px;

	& .white {
		color: white;
	}
	img {
		width: 20px;
		height: 20px;
	}
	p {
		font-size: 0.7rem;
		color: rgb(68, 68, 68);
		margin-left: 6px;
		font-weight: 600;
		white-space: nowrap;
	}
}
