.live_event_section {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.heading_holder {
  padding: 0 10px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.heading_holder h1 {
  font-size: 2rem;
  margin: 20px;
  text-align: center;
}

@media (max-width: 600px) {
  .heading_holder h1 {
    font-size: 1rem;
    margin: 10px;
  }
}

.heading_holder p {
  letter-spacing: 1px;
  text-align: center;
}

.heading_holder span {
  color: #ffb300;
}

.upcoming_cards_holder {
  padding: 20px;
  width: 100%;
  margin: 20px auto 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 1300px) {
  .upcoming_cards_holder {
    margin: 10px auto 0 auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.upcoming_cards {
  width: 30%;
  height: 380px;
  background: pink;
  margin: 20px 3px;
  border-radius: 20px;
}

@media (max-width: 1450px) {
  .upcoming_cards {
    width: 310px;
  }
}

@media (max-width: 730px) {
  .upcoming_cards {
    width: 85%;
    margin: 20px 0px;
  }
}

.upcoming_cards .card_poster_holder {
  width: 100%;
  height: 55%;
}

.upcoming_cards .card_poster_holder img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.upcoming_cards .card_body {
  width: 100%;
  height: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px 15px;
  background: #1e1e1e;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.upcoming_cards .card_body h1 {
  font-size: 1.3rem;
  color: #f2f3f7;
}

@media (max-width: 600px) {
  .upcoming_cards .card_body h1 {
    font-size: 1rem;
  }
}

.upcoming_cards .card_body p {
  font-size: 1rem;
  letter-spacing: 1px;
  color: #868895;
}

.missing_cards {
  width: 30%;
  height: 340px;
  background: pink;
  margin: 20px 3px;
  border-radius: 20px;
}

@media (max-width: 1450px) {
  .missing_cards {
    width: 310px;
  }
}

@media (max-width: 730px) {
  .missing_cards {
    width: 85%;
    margin: 20px 0px;
  }
}

.missing_cards .card_poster_holder {
  width: 100%;
  height: 60%;
}

.missing_cards .card_poster_holder img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.missing_cards .card_body {
  width: 100%;
  height: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px 15px;
  background: #1e1e1e;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.missing_cards .card_body h1 {
  font-size: 1.3rem;
  color: #f2f3f7;
}

@media (max-width: 600px) {
  .missing_cards .card_body h1 {
    font-size: 1rem;
  }
}

.missing_cards .card_body button {
  width: 95%;
  height: 42px;
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 20px;
}

@media (max-width: 600px) {
  .missing_cards .card_body button {
    height: 38px;
    font-size: 1rem;
  }
}

.tab {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
  z-index: 555;
  background: #f6f6f6;
  margin: none;
}

@media (max-width: 600px) {
  .tab {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  height: 40px;
  width: 120px;
  margin: 0px 20px;
  border: none;
  outline: none;
  float: left;
  outline: none;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.2rem;
}

@media (max-width: 600px) {
  .tab button {
    width: 100px;
    font-size: 1rem;
    height: 30px;
    margin: 0;
  }
}

/* Change background color of buttons on hover */
/* Create an active/current tablink class */
.tab button.active {
  color: #ec1ee2;
  border-bottom: 3px solid #1a1a1a;
}

/* Style the tab content */
.tabcontent {
  display: none;
  margin-top: 30px;
  width: 100%;
}

@media (max-width: 600px) {
  .tabcontent {
    margin: 0;
  }
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border-bottom: solid 1px #919191;
  background: #f6f6f6;
}
/*# sourceMappingURL=liveEvents.css.map */