@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@500&display=swap');
:root
{
    --primary-color: #111563;
    --mobile : 576px;
    --tablet : 768px;
    --laptop : 992px;
    --desktop : 1200px;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html
{
    scroll-behavior: smooth ;
}

.main-text
{
    font-weight: bold;
    font-size: 2.5rem;
}

.wrapper
{
    background: var(--primary-color);
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    display: grid;
    place-items: center;
    padding: 3px;

}



.wrapper .nav-item a{
    color: white;
}

.nav-item .active
{
    background: #FFF5F5 !important;
    color: black !important;
    border-radius: 12px !important;

}

.main-cards
{
    box-sizing: border-box;
    border-radius: 10px;
    border: 3px solid rgb(243 244 246);
}

.main-cards .icons
{
    margin-bottom: 16px;
}

.card-subtitle
{
    font-weight: 800 !important;
    color: black;
}



.main-cards h5
{
    font-weight: bold;
    font-style: normal;
}


.main-cards a
{
    text-decoration: none;
    color: white;
    background: var(--primary-color);
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 12px;
    display: block;
    text-align: center;
    font-weight: 600;
}
.main-cards h6
{
    font-weight: bold;
}
.main-cards span
{
    font-size: 14px;
}
.question a{
    text-decoration: none;
    color: black;
    font-size: 16px;

}
.tableborderless th, td {
    padding: 20px 0;
  }
.table-button a

{
    text-decoration: none;
    color: white;
    background: var(--primary-color);
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 12px;
    display: block;
    text-align: center;
    font-weight: 600;
}

.tableborderless > tbody > tr > td,
.tableborderless > tbody > tr > th,
.tableborderless > tfoot > tr > td,
.tableborderless > tfoot > tr > th {
    border: none;
}

.table-buttons a
{
    text-decoration: none;
    color: white;
    background: var(--primary-color);
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 12px;
    display: block;
    text-align: center;
    font-weight: 600;

}

.table-second th, td {
    padding: 20px 0;


  }
  #btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
  }




  @media (max-width: 912px)
  {
      .main-header
      {
          width: 60%;
          display: grid;
          margin: 0 auto;
      }

    .main-row
    {
        flex: 1;
              display: flex;
              flex-wrap: nowrap;
              overflow-x: auto;
    }

    .main-cards
    {
        flex: auto;
                  flex-shrink: 0;
                  width: 220px !important;
    }

  }
  @media (max-width: 820px)
  {

    .main-header
      {
          width: 60%;
          display: grid;
          margin: 0 auto;
      }

    .main-row
    {
        flex: 1;
              display: flex;
              flex-wrap: nowrap;
              overflow-x: auto;
    }

    .main-cards
    {
                flex: auto;
                  flex-shrink: 0;
                  width: 220px !important;

    }

  }


  @media (max-width: 768px)
  {

    .main-row
    {
        flex: 1;
              display: flex;
              flex-wrap: nowrap;
              overflow-x: auto;
    }

    .main-cards
    {
        flex: auto;
                  flex-shrink: 0;
                  width: 220px !important;
    }

        .wrapper .nav-item a{
            font-size: 12px;
        }

    .first-card
    {
        margin-bottom: 20px !important;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        border: 1px solid #000000;


    }

    .table-main
    {
        display: block;
        overflow-x: auto;
        margin-bottom: 20px !important;

    }
    .table-second
    {
        display: block;
        overflow-x: auto;
        margin-bottom: 20px;
    }



  }
  @media (max-width: 576px)
  {

    .main-header
    {
        width: 100% !important;
        display: block;
        margin: 0 auto;
    }


    .wrapper .nav-item a{
        font-size: 12px;

    }

  .first-card
  {

      margin-bottom: 20px;
      box-sizing: border-box;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      border: 1px solid #000000;
  }
  .main-cards
  {
      width: 320px !important;
  }
  .table-main
  {
      display: block;
      overflow-x: auto;
      margin-bottom: 20px;

  }
  .table-second
  {
      display: block;
      overflow-x: auto;
      margin-bottom: 20px;
  }
  .tableborderless > thead
  {
      width: 100% !important;
  }

  .table-button a

  {
      text-decoration: none;
      color: white;
      background: var(--primary-color);
      border: 1px solid #000000;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      font-size: 10px;
      display: inline-block;
      text-align: center;

  }
  .table-buttons a

  {
      text-decoration: none;
      color: white;
      background: var(--primary-color);
      border: 1px solid #000000;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      font-size: 10px;
      padding: 10px 20px;
      display: inline-block;
      text-align: center;

  }

  }