@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.page_body {
	width: 100%;
	min-height: 100vh;
	background-color: #ffffff;
	overflow-x: hidden;
	position: relative;
}
body {
	background-color: #f0e4e4;
}

.avatar {
	margin: 0 30px;
	display: grid;
	place-items: center;
	height: 40px;
	width: 40px;
}
.profile_dropDown {
	width: 220px;
	height: 250px;
	background-color: #ffffff;
	position: fixed;
	top: 58px;
	right: 2px;
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	flex-direction: column;
	transition-duration: 0.5s;
	z-index: 5;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	opacity: 0;
	pointer-events: none;
}
.profile_dropDown_item {
	padding: 5px;
	display: flex;
	align-items: center;
	width: 100%;
	cursor: pointer;
	z-index: 555;
	text-decoration: none;
	color: #000;
	border-left: solid 5px transparent;
	font-weight: 500;
}
.profile_dropDown_item:hover {
	border-left: solid 5px rgb(236, 69, 208);
	background-color: #e0e0e0;
	color: rgb(236, 69, 208);
	font-weight: 600;
}
.profile_dropDown_item span {
	margin: 10px;
}
.profile_dropDown_item span img {
	width: 22px;
	object-fit: contain;
}
.avatar img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	cursor: pointer;
}
.avatar:hover img {
	border: 2px solid rgb(236, 69, 208);
}
/* ----------------Header------------------- */
.dropMenu {
	background-color: #19191a;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 100;
	display: grid;
	place-items: center;
	transform: translateX(-100%);
	transition: all 0.5s ease;
	display: none;
}
.btn {
	outline: none;
	border: none;
	width: 120px;
	height: 40px;
	font-size: 1.1rem;
	font-weight: 630;
	border-radius: 5px;
	transition: all 0.7s ease;
	background-color: rgb(255, 255, 255);
}
.btn:hover {
	background-color: #ff08d6;
}
.btn1 {
	padding-top: px;
	outline: none;
	border: none;
	width: 120px;
	height: 45px;
	font-size: 1rem;
	font-weight: 640;
	border-radius: 5px;
	transition: all 0.7s ease;
	background-color: rgb(236, 69, 208);
}
.btn1:hover {
	background-color: #ffffff;
}
.mob1 {
	padding: 25px;
	height: 20%;
}
@media (max-width: 600px) {
	.dropMenu {
		display: flex;
	}
	.ham {
		display: grid;
		margin-right: 20px;
		border-radius: 5px;
		width: 40px;
		height: 40px;
		place-items: center;
		cursor: pointer;
	}
}

.Close {
	position: absolute;
	top: 25px;
	right: 30px;
	color: white;
	font-weight: 600;
	font-size: 2rem;
	cursor: pointer;
}
.MenuAnimation {
	transform: translateX(0%);
}

.dropMenu ul {
	width: 100%;
	height: 80%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
}
.dropMenu ul li {
	width: 100%;
	height: 70px;
	display: grid;
	place-items: center;
}
.dropMenu ul li a {
	text-decoration: none;
	font-size: 1.5rem;
	font-weight: 500;
	color: #ffffff;
	transition: all 0.5s ease;
	white-space: nowrap;
}
.dropMenu ul li a:hover {
	color: rgb(236, 69, 208);
}

/* //------------- */
.header {
	width: 100%;
	height: 60px;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgb(26, 25, 29);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 55;
	transition: all 0.5s ease;
	overflow: hidden;
}
.sub_header {
	max-width: 1400px;
	width: 100%;
	background-color: transparent;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	overflow: hidden;
	position: relative;
}
.logo {
	width: 100px;
	display: flex;
	align-items: center;
	margin-left: 50px;
}
.logo img {
	width: 100%;
	object-fit: contain;
}
.ham {
	display: none;
}

.menu_item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 70%;
	width: 100%;
}
.menu_item ul {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}
.menu_item ul li {
	list-style: none;
	white-space: nowrap;
}
.menu_item ul li a {
	text-decoration: none;
	color: #fff;
	transition: all 0.5s ease;
	position: relative;
	font-size: 0.8rem;
	letter-spacing: 1px;
	white-space: nowrap;
	font-weight: 600;
}
.menu_item ul li span {
	color: #fff;
	margin-left: 5px;
}
.menu_item ul li a::after {
	content: '';
	width: 0;
	height: 2px;
	position: absolute;
	background-color: #b6228f;
	bottom: -10px;
	left: 0;
	transition: all 0.5s ease;
}
.menu_item ul li a:hover::after {
	width: 99%;
}
.menu_item ul li a:hover {
	color: #b6228f;
}
.buttons {
	margin: 0 20px;
	width: 300px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.buttons button {
	width: 90px;
	height: 30px;
	margin-left: 10px;
	outline: none;
	border: none;
	text-transform: capitalize;
	font-weight: 600;
	border-radius: 5px;
	cursor: pointer;
}
#login {
	background-color: #ffffff;
	color: #fc00bd;
	border: solid 1px #fc00bd;
}
#register {
	background-color: #fc00bd;
	color: #fff;
}
/* -----------------1)Hero-section-------------------- */
.hero_section {
	max-height: 700px;
	width: 100%;
	margin: 60px auto 30px auto;
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.hero_body {
	max-width: 1400px;
	min-height: 480px;
	width: 95%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-evenly;
}
.hero_cards_holder {
	width: 90%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.hero_card {
	width: 30%;
	min-width: 280px;
	height: 100px;
	border-radius: 8px;
	box-shadow: 4px 4px 24px 0 rgb(0 0 0 / 10%);
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.hero_card .card_details {
	width: 60%;
	height: 50%;
}
.hero_card .card_details p {
	padding: 0;
	font-size: 0.8rem;
	font-weight: 500;

	color: #666666;
}
.hero_card .card_details h2 {
	font-size: 1.3rem;
	color: rgb(0, 0, 0);
}
.hero_body h1 {
	font-size: 2.5rem;
	text-align: center;
}
.hero_body .details {
	font-size: 1rem;
	font-weight: 400;
	letter-spacing: 1px;
	padding: 20px 0;
	color: #666666;
	width: 85%;
	text-align: center;
}
.hero_footer {
	width: 80%;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.hero_footer p {
	font-size: 1rem;
	font-weight: 400;
	letter-spacing: 1px;
	padding: 20px 0;
	color: #666666;
	text-align: center;
	margin-right: 20px;
}
.hero_footer .path-companies {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.hero_footer .path-companies img {
	margin-right: 20px;
}
.course_content {
	max-width: 1400px;
	width: 50%;
	min-height: 300px;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-direction: column;
	transform: translateY(20%);
}
.course_content h3 {
	margin-bottom: 20px;
	color: #949494;
	letter-spacing: 2px;
}
.svg_container {
	max-width: 1400px;
	width: 40%;

	display: grid;
	place-items: center;
}
.svg_container img {
	margin-top: 70px;
	width: 80%;
	object-fit: contain;
}
.hero_footer {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: translateY(50%);
}

@media (max-width: 1000px) {
	.hero_cards_holder {
		width: 100%;
		height: 100%;
	}
	.hero_section {
		max-height: 1400px;
	}
	.course_content {
		width: 100%;
		transform: translateY(0%);
	}
	.svg_container {
		display: none;
	}
}

@media (max-width: 900px) {
	.hero_card {
		margin-top: 20px;
	}
}

@media (max-width: 700px) {
	.hero_footer {
		display: none;
	}
	.hero_body h1 {
		font-size: 2rem;
	}
	.hero_body p {
		font-size: 0.9rem;
	}
}

/* - ----------------3)Authors-section---------- ------------->*/
.author_section {
	width: 95%;
	height: 80vh;
	display: flex;
	margin: auto;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 10px;
	position: relative;
}

.author_section_title {
	position: relative;
	height: 60px;
	width: 95%;
}
.author_section_title::after {
	transition: all 1s ease;
	content: '';
	width: 80px;
	height: 3px;
	background-color: #f06597;
	position: absolute;
	top: 85%;
	left: 0;
}
.author_section_title::before {
	transition: all 1s ease;
	content: '';
	width: 3px;
	height: 3px;
	background-color: #f06597;
	border-radius: 50%;
	position: absolute;
	top: 85%;
	left: 85px;
}
.author_section_title h1 {
	color: white;
	letter-spacing: 2px;
	text-align: center;
	white-space: nowrap;
	text-align: left;
}
.splide {
	max-width: 90% !important;
	overflow: hidden;
}
.splide__list {
	align-items: center !important;
}
.authors_holder {
	margin: 50px 0;
}
.authors_card {
	margin-right: 16px !important;
	width: 200px !important;
	height: 220px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-align: center;
	align-items: center;
	padding: 20px;
	box-shadow: 0 4px 10px rgb(0 0 0 / 16%);
	border: 0.5px solid #b9b9b9;
	border-radius: 4px;
	background-color: #fff;
}
.author_profile_pic {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	border: solid 1px black;
}
.author_profile_pic img {
	width: 100%;
	height: 100%;
}
.authors_card h1 {
	font-size: 16px;
	white-space: nowrap;
	color: rgba(21, 28, 42, 0.87);
	font-weight: 700;
}
.authors_card a {
	text-decoration: none;
	color: #000;
	font-size: 2rem;
	cursor: pointer;
}
.splide__pagination__page.is-active {
	background: rgb(192, 192, 192) !important;
}
@media (max-width: 730px) {
	.author_section {
		height: 50vh;
	}
	.author_section_title h1 {
		font-size: 1.2rem;
		height: 50px;
	}
	.authors_holder {
		width: 100%;
	}
}

/* ------4)Ready-to-kickstart-section------------ */
.career_handbook {
	width: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
}
.career_handbook button {
	margin: 10px 20px;
	outline: none;
	border: none;
	width: 100%;
	max-width: 400px;
	min-width: 20px;
	text-transform: uppercase;
	height: 60px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgb(0, 0, 0);
	font-weight: 700;
	font-size: 1.1rem;
	letter-spacing: 1px;
	padding: 5px;
	border-radius: 4px;

	cursor: pointer;
	transition: all 0.5s ease;
	white-space: nowrap;
}
.career_handbook span {
	width: 30px;
	height: 30px;
	display: grid;
	place-items: center;
	color: white;
	margin-right: 20px;
}
.career_handbook span img {
	width: 100%;
	object-fit: contain;
}
.career_handbook button:hover {
	background-color: #c0c0c0;
}
@media (max-width: 900px) {
	.career_handbook {
		flex-direction: column;
	}
}

.kickstart_holder {
	width: 100%;
	margin-top: 30px;
	height: 350px;
	display: flex;
	margin: 0 auto;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 1.6rem;
	background: #650ce4;
	text-align: center;
	padding: 10px;
}

.kickstart_holder button {
	margin-top: 50px;
	width: 250px;
	height: 50px;
	outline: none;
	border: none;
	font-weight: 600;
	padding: 10px 20px;
	border-radius: 5px;
	background-color: #f8f40e;
	color: #000000;
	z-index: 2;
	letter-spacing: 2px;
	display: block;
	position: relative;
	text-transform: uppercase;
	transition: all 0.3s linear;
	overflow: hidden;
	cursor: pointer;
}
.kickstart_holder button::after {
	content: '';
	transition: all 0.3s linear;
	background: #ffffff;
	position: absolute;
	z-index: -1;
	height: 100%;
	left: -35%;
	top: 0;
	transform: skew(50deg);
	transform-origin: top left;
	width: 0;
}
.kickstart_holder button:hover {
	background: none;
	border-color: white;
}
.kickstart_holder button:hover::after {
	height: 100%;
	width: 135%;
}
@media (max-width: 700px) {
	.kickstart_holder {
		font-size: 1rem;
	}
	.career_handbook {
		font-size: 0.9rem;
	}
}

/* - ---------------5)FAQ-section---------------------  */
.faq_section {
	width: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}
.faq_title {
	color: #000;
	display: grid;
	place-items: center;
	height: 150px;
}
.faq_title h2::after {
	transition: all 1s ease;
	content: '';
	width: 180px;
	height: 3px;
	background-color: #f06597;
	position: absolute;
	top: 100%;
	left: 0;
}
.faq_title h2::before {
	transition: all 1s ease;
	content: '';
	width: 3px;
	height: 3px;
	background-color: #f06597;
	border-radius: 50%;
	position: absolute;
	top: 100%;
	left: 190px;
}
.faq_title h2 {
	color: rgb(0, 0, 0);
	position: relative;
	height: 60px;
	font-size: 2.5rem;
}
.faq_body {
	width: 100%;
	max-width: 850px;
	min-width: 300px;
	background-color: aqua;
	border-left: 7px solid #f06597;
}
.faq_item {
	width: 100%;
	height: 100px;
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border: 1px solid #333333;
	position: relative;
}
.faq_hidden {
	display: none;
}
.faq_item_number {
	width: 20%;
	display: grid;
	place-items: center;
}
.faq_item_number p {
	font-size: 2rem;
	font-weight: 600;
}
.faq_item_text {
	width: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	flex-direction: column;
	height: 80%;
}
.faq_item_text h1 {
	font-size: 1.5rem;
}
.faq_item h6 {
	font-size: 1rem;
	width: 100%;
	text-align: center;
	font-weight: 500;
	color: #f06597;
	text-transform: capitalize;
	cursor: pointer;
}
.faq_item_text p {
	font-size: 0.9rem;
}

@media (max-width: 560px) {
	.faq_title h2 {
		font-size: 1.5rem;
	}
	.faq_item_text h1 {
		font-size: 1.1rem;
	}
	.faq_item_text p {
		font-size: 0.7rem;
	}
	.faq_item_number p {
		font-size: 1.5rem;
	}
}

/* -------------------------------------- */
.footer_MainBox {
	width: 100%;
	background-color: #000000;
	display: grid;
	place-items: center;
}
.Footer_page {
	overflow: hidden;
	width: 100%;
	max-width: 1400px;
	width: 100%;
}
.Footer_conatiner {
	width: 100%;
	height: fit-content;
	background-color: #000000;
	display: flex;
	justify-content: space-evenly;
	padding: 20px;

	position: relative;
}
.Footer_header {
	width: 50%;
	height: 100%;
	letter-spacing: 1px;
	line-height: 1.5em;
	color: rgba(245, 245, 245, 0.788);
	padding-right: 20px;
	padding: 10px;
}
.Footer_header p {
	font-size: 0.8rem;
}
.Footer_columns_holder {
	width: 100%;
	padding: 10px;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	overflow: hidden;
}
.Footer_columns {
	height: 200px;
	width: 25%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	letter-spacing: 2px;
	overflow: hidden;
}
.Footer_columns h1 {
	font-size: 1rem;
	color: white;
	font-weight: 600;
}
.Footer_columns a {
	width: fit-content;
	text-decoration: none;
	font-size: 0.8rem;
	color: rgba(245, 245, 245, 0.788);
	transition: all 0.5s ease;
}
.Footer_header img {
	width: 150px;
	object-fit: contain;
}
.Footer_columns a:hover {
	text-decoration: underline;
	color: #ff00bb;
}
.join_our {
	padding: 0 50px;
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	position: absolute;
	bottom: 5%;
	right: 0%;
}
.join_our p {
	color: #fff;
	font-weight: 500;
	margin-right: 120px;
	white-space: nowrap;
}
.input_holder {
	width: 300px;
	display: flex;
	justify-content: space-around;
}
.input_holder input {
	outline: none;
	border-radius: 20px;
	height: 35px;
	width: 200px;
	border: solid 1px white;
	padding: 10px;
}
.input_holder button {
	outline: none;
	border: none;
	width: 90px;
	height: 35px;
	border-radius: 20px;
	background: #ff00bb;
	font-weight: 600;
}
.Privacy_holder {
	width: 100%;
	height: 60px;
	background-color: #000000;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.Privacy_links {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.Privacy_links a {
	font-weight: 500;
	width: fit-content;
	text-decoration: none;
	font-size: 0.7rem;
	color: rgba(255, 255, 255, 0.404);
	transition: all 0.5s ease;
}
.Privacy_links a:hover {
	color: rgba(255, 255, 255, 0.938);
}
.Social-media {
	margin-right: 40px;
	width: 30%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.image_conatiner {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
#link {
	object-fit: contain;
	width: 30px;
	cursor: pointer;
}
.copyRight {
	color: rgba(255, 255, 255, 0.644);
	height: 30px;
	font-size: 0.7rem;
	display: grid;
	place-items: center;
}
.responsive {
	display: none;
}
@media (max-width: 750px) {
	.Footer_conatiner {
		padding: 5px;
	}
	.Footer_conatiner .Footer_columns_holder {
		width: 95%;
		align-items: center;
	}
	.Footer_columns {
		width: 50%;
	}
	.Footer_columns p {
		width: 95%;
	}
	.Privacy_holder {
		justify-content: space-around;
		flex-direction: column-reverse;
		padding: 10px;
	}
	.Privacy_links {
		width: 100%;
	}
	.Social-media {
		width: 50%;
	}
	.Hero_title {
		top: 20%;
	}
	.Hero_title h1 {
		font-size: 1.5rem;
	}
}
@media (max-width: 720px) {
	.menu_item ul {
		display: none;
	}
	.menu_item {
		display: none;
	}
	.buttons {
		width: 100px;
		background-color: red;
	}
}
@media (max-width: 600px) {
	.dropMenu {
		display: flex;
	}
	.ham {
		display: grid;
	}
}
@media (max-width: 900px) {
	.Footer_conatiner {
		flex-direction: column;
	}
	.Footer_header {
		width: 100%;
	}
	.desktop {
		display: none;
	}
	.responsive {
		display: flex;
	}
	.join_our {
		position: relative;
		align-items: center;
	}
}
.stories_header {
	width: 100%;
	height: 80px;
	display: grid;
	place-items: center;
}
.stories_header h1 {
	font-size: 2rem;
	text-align: center;
}
.swiper {
	width: 65%;
	height: 400px;
	margin: 40px auto;
}
@media (max-width: 700px) {
	.swiper {
		width: 85%;
		min-height: 500px;
		margin: 40px auto;
	}
	.stories_header h1 {
		font-size: 1.5rem;
	}
	.swiper-slide {
		flex-direction: column;
		width: 250px;
		justify-content: space-around;
		padding: 10px 0;
	}

	.swiper_slide_left {
		height: 100px !important;
		width: 200px !important;
	}
	.swiper_slide_right {
		height: 90%;
		width: 90% !important;
	}
}
.swiper-slide {
	width: 200px;
	margin-right: 20px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	border-radius: 8px;
	border: solid 1px #d4d4d4;
	background-color: #ffffff;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.swiper_slide_left {
	height: 100%;
	width: 30%;
	display: grid;
	place-items: center;
}
.swiper_slide_left img {
	width: 80px;
	height: 80px;
}
.swiper_slide_right {
	height: 100%;
	width: 60%;
	display: flex;
	align-items: flex-start;
	justify-content: space-evenly;
	flex-direction: column;
}
.swiper_slide_right h1 {
	font-size: 1.4rem;
}
.swiper_slide_right h3 {
	font-size: 1rem;
	font-weight: 500;
}
.swiper_slide_right p {
	font-size: 0.8rem;
}
.swiper-button-next,
.swiper-button-prev {
	cursor: pointer;
	background: #ffffff;
	border: solid 1px #c0c0c0;
	width: 40px !important;
	height: 40px !important;
	border-radius: 100%;
	display: grid;
	place-items: center;
	font-size: 1rem;
}
.swiper-button-next:after,
.swiper-button-prev:after {
	font-size: 1rem !important;
	font-weight: 800;
}

.more_section {
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.24);
	top: 0;
	left: 0;
	display: none;
	place-items: center;
	z-index: 55;
}
.more_container {
	width: 80vw;
	height: 85vh;
	overflow-y: scroll;
	background-color: #fff;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px 30px;
	position: relative;
}

.more_container_title {
	font-size: 1.2rem;
}
.more_banner_holder {
	margin-top: 20px;
	width: 100%;
	height: 180px;
}
.more_banner_holder img {
	width: 100%;
	height: 100%;
}
.more_description {
	width: 100%;
	margin-top: 20px;
}
.more_description p {
	font-size: 0.9rem;
	font-weight: 500;
}
.more_close {
	position: fixed;
	top: calc((100vh - 91vh));
	right: calc((100vw - 88vw));
	font-weight: 600;
	font-size: 1.3rem;
	cursor: pointer;
	z-index: 888;
}

.max_width_section {
	margin: 0 auto;
	max-width: 1400px;
	width: 100%;
	display: grid;
	place-items: center;
}
