.color {
	background: rgb(134, 110, 114);
}

.assesment_section {
	width: 100%;
	height: 100%;
	max-height: calc(100vh - 60px);
	display: grid;
	place-items: center;
	background: #fff;

	overflow: scroll;
	box-sizing: border-box;
}
.assesment_card_section {
	margin-top: 40px;
	box-sizing: border-box;
	/* display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	flex-wrap: wrap; */
	padding: 30px;
	width: 95%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	grid-gap: 25px;
	grid-auto-flow: dense;
	padding: 10px;
	@media (max-width: 850px) {
		place-items: center;
	}
	@media (max-width: 510px) {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	min-height: 100%;
}
.my_progess_trending_card_options_holder {
	width: 100%;
	height: 55px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.my_progess_trending_card_option {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-right: 10px;
	& .white {
		color: white;
	}
	p {
		font-size: 0.7rem;
		color: rgb(68, 68, 68);
		margin-left: 6px;
		font-weight: 600;
		white-space: nowrap;
	}
}
.my_progess_trending_card {
	height: 200px;

	background: rgb(255, 255, 255);
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	h1 {
		font-size: 1.2rem;
	}
	@media (max-width: 900px) {
		width: 90%;
	}
	& .trending_card_author {
		width: 90%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		p {
			font-size: 0.8rem;
			margin-right: 10px;
			color: rgb(105, 105, 105);
			font-weight: 600;
		}
	}
	& .trending_card_hashtags {
		width: 90%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin: 10px 0;
		p {
			font-size: 0.8rem;
			margin-right: 10px;
			color: #cd27ff;
			font-weight: 600;
		}
	}
}
.my_progess_trending_card_header {
	width: 95%;
	height: 60px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	& .tags {
		height: 20px;
		background: rgb(221, 221, 221);
		display: grid;
		place-items: center;
		border: solid 1px rgb(119, 119, 119);
		margin: 0 5px;
		padding: 0 10px;
		p {
			font-size: 0.7rem;
			font-weight: 700;
			color: #000;
		}
	}
	img {
		width: 30px;
		height: 30px;
		object-fit: contain;
		border-radius: 60%;
		margin-left: 10px;
	}
}
.my_progess_trending_card_body {
	width: 90%;
	height: 100px;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-direction: column;
	h1 {
		font-size: 1.2rem;
		font-weight: 600;
	}
}
.my_progress_trending_card_footer {
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	& #blue {
		background: rgb(26, 39, 216);
		color: #fff;
	}
	button {
		height: 30px;
		border: 1px solid rgb(0, 0, 0);
		outline: none;
		background: none;
		border-radius: 5px;
		color: #000;
		font-weight: 600;
		font-size: 0.8rem;
		padding: 5px 10px;
		cursor: pointer;
	}
}
