.color {
  background: #866e72;
}

.banner {
  width: 100%;
  min-height: 400px;
  background-color: #26cd7f;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin-bottom: 20px;
}

@media (max-width: 900px) {
  .banner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0;
  }
}

.banner .yellow_tag {
  height: 50px;
  width: 40%;
  background: #f3c60c;
  bottom: -25px;
  left: 0;
  cursor: pointer;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media (max-width: 900px) {
  .banner .yellow_tag {
    width: 100vw;
  }
}

.banner .yellow_tag p {
  font-size: 0.9rem;
  padding-left: 20px;
  font-weight: 600;
}

@media (max-width: 700px) {
  .banner .yellow_tag p {
    font-size: 0.8rem;
    padding-left: 10px;
  }
}

.banner .yellow_tag .hide {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-bottom: 50px solid transparent;
  border-left: 50px solid transparent;
}

.banner .left_side_banner,
.banner .right_side_banner {
  width: 50%;
}

@media (max-width: 900px) {
  .banner .left_side_banner,
  .banner .right_side_banner {
    width: 90%;
  }
}

@media (max-width: 900px) {
  .banner .left_side_banner {
    height: 60%;
    margin-top: 10px;
  }
}

.banner .right_side_banner {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

@media (max-width: 900px) {
  .banner .right_side_banner {
    height: 40%;
  }
}

.banner .right_side_banner img {
  width: 80%;
}

.banner .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
}

.banner .title p {
  color: #05192d;
  font-weight: 800;
  margin: 0px 0px 16px;
  white-space: normal;
  letter-spacing: 0px;
  line-height: 1.25;
  font-size: 34px;
}

.banner .banner_tag {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: relative;
  margin-bottom: 20px;
  height: 130px;
}

.banner .banner_tag p {
  font-style: normal;
  color: #4d4d4d;
  font-size: 0.9rem;
  font-weight: bold;
  line-height: 1.3rem;
  z-index: 5;
  width: 100%;
}

.banner .para {
  width: 60%;
}

@media (max-width: 920px) {
  .banner .para {
    width: 100%;
  }
}

.banner .para p {
  color: #05192d;
  font-family: Studio-Feixen-Sans, Arial, sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5;
  margin: 0px;
  font-size: 0.9;
}

@media (max-width: 520px) {
  .banner .para p {
    font-size: 14px;
  }
}

.banner .para p span {
  color: #f736d6;
}

.assesment_section {
  width: 100%;
  height: 100%;
  max-height: calc(100vh - 60px);
  background: #fff;
  max-width: 1400px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (max-width: 1500px) {
  .assesment_section {
    min-width: 1100px;
    max-width: 1100px;
  }
}

@media (max-width: 1300px) {
  .assesment_section {
    min-width: auto;
  }
}

.assesment_card_section {
  margin-top: 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	flex-wrap: wrap; */
  padding: 30px;
  width: 95%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(280px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 25px;
  grid-auto-flow: dense;
  padding: 10px;
}

@media (max-width: 850px) {
  .assesment_card_section {
    place-items: center;
  }
}

@media (max-width: 510px) {
  .assesment_card_section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.my_progess_trending_card_options_holder {
  width: 100%;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.my_progess_trending_card_option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
}

.my_progess_trending_card_option .white {
  color: white;
}

.my_progess_trending_card_option p {
  font-size: 0.7rem;
  color: #444444;
  margin-left: 6px;
  font-weight: 600;
  white-space: nowrap;
}

.my_progess_trending_card {
  height: 200px;
  width: 300px;
  background: white;
  border-radius: 10px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.my_progess_trending_card h1 {
  font-size: 1.2rem;
}

@media (max-width: 900px) {
  .my_progess_trending_card {
    width: 90%;
  }
}

.my_progess_trending_card .trending_card_author {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.my_progess_trending_card .trending_card_author p {
  font-size: 0.8rem;
  margin-right: 10px;
  color: dimgray;
  font-weight: 600;
}

.my_progess_trending_card .trending_card_hashtags {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0;
}

.my_progess_trending_card .trending_card_hashtags p {
  font-size: 0.8rem;
  margin-right: 10px;
  color: #cd27ff;
  font-weight: 600;
}

.my_progess_trending_card_header {
  width: 95%;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.my_progess_trending_card_header .tags {
  height: 20px;
  background: #dddddd;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border: solid 1px #777777;
  margin: 0 5px;
  padding: 0 10px;
}

.my_progess_trending_card_header .tags p {
  font-size: 0.7rem;
  font-weight: 700;
  color: #000;
}

.my_progess_trending_card_header img {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 60%;
  margin-left: 10px;
}

.my_progess_trending_card_body {
  width: 90%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.my_progess_trending_card_body h1 {
  font-size: 1.2rem;
  font-weight: 600;
}

.my_progress_trending_card_footer {
  width: 100%;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.my_progress_trending_card_footer #blue {
  background: #1a27d8;
  color: #fff;
}

.my_progress_trending_card_footer button {
  height: 30px;
  border: 1px solid black;
  outline: none;
  background: none;
  border-radius: 5px;
  color: #000;
  font-weight: 600;
  font-size: 0.8rem;
  padding: 5px 10px;
  cursor: pointer;
}
/*# sourceMappingURL=assesments.css.map */